Browser = chrome
Url = http://orangehrm.qedgetech.com/
ObjUser = //input[@id='txtUsername']
ObjPass = //input[@id='txtPassword']
Objlgnbtn = //input[@id='btnLogin']
ObjMsg = //span[@id='spanMessage']